;##############################################################################
; Example Configuration File 
;##############################################################################

; Dissent supports both command-line parameters and configuration files. Note:
; a configuration file will be overwritten immediately upon being opened, so
; keep a backup. The command-line parameters are identical to the configuration
; files parameters, though multivalue command-line parameters require a unique
; option for each value.  For example "remote_endpoints", would be represented
; like: --remote_endpoints="tcp://127.0.0.1:5555"
; --remote_endpoints="tcp://127.0.0.1:4444".  Boolean flags simply require to
; be present to be enabled and all default to false otherwise.

; The configuration as made will start a default (null) session with 3 members
; participating.  Commands passed by the options will override those in the
; conf.file.

; Usage: ./dissent [options] [conf.file]

[general]

;##############################################################################
; Network
;##############################################################################

; Enables connections for the specified type and a listening agent. Multiple
; values are separated by commas.
local_endpoints = "tcp://:33347"

; Specifies the remote members listening endpoint. Multiple values are
; separated by commas.
remote_endpoints = "tcp://:33347"

;##############################################################################
; Modes of operation
;##############################################################################

; Defines the running processes method for app / user interaction with Dissent.
; Currently, only one may be enabled at a time, but this should be fixed
; shortly.

; Enables a simple command-line interface
; console = true

; Enables the RESTful Web Services API
; web_server_url = "http://127.0.0.1:8080"

; Enables the SOCKSv5 entry tunnel
; entry_tunnel_url = "tcp://127.0.0.1:8081"

; Specifies that this node is an exit tunnel
; exit_tunnel = true

; Optionally redirects exit tunnel traffic to another proxy
; exit_tunnel_proxy_url = "tcp://127.0.0.1:8082"

;##############################################################################
; Anonymity Protocol
;##############################################################################

; Specifies which anonymous communication protocol to use.
;   null = Non-anonymized broadcast communication
;   neff = Neff Shuffle
;   neff/csdcnet = Neff Key Shuffle / CS DC-Net*
;   null/csdcnet = null broadcast / CS DC-Net
;   verif/csdcnet = Neff Key Shuffle / CS DC-net / Verif blame*
;   verif = Verifiable DC-Net*
; default: null
; * Not implemented yet
; round_type = "null"

; Dissent layer Identifier (like an IP), this can be a list, if multiple nodes
; are running within this process
local_id = "HJf-qfK7oZVR3dOqeUQcM8TGeVA="

; The Ids for the servers, must have 1 server to run protocol
server_ids = "HJf-qfK7oZVR3dOqeUQcM8TGeVA="

; Enable authentication, default: true
auth_mode = true

; Path to public keys, required for authentication, keys begin with the Id and
; end in .pub
; path_to_public_keys = "/path/to/public/keys/"

; Path to private keys, required for authentication, keys are named after the
; Id and have no file extension
; path_to_private_key = "/path/to/private/key"

;##############################################################################
; General
;##############################################################################

; Enables multhreading, where available.
; multithreading = true

; Enables logging and directs it to the specified location
; values: stderr|stdout|<file>|<null>
; default: <null> -- no logging
; log = "stderr"

; The number of parallel nodes to run within this process
; local_nodes = 3
